# .env
VITE_API_BASE_URL='https://6879f046abb83744b7ea996a.mockapi.io/api/kalla'

# For development
# VITE_API_BASE_URL='http://localhost:5173/api'

# For production
# VITE_API_BASE_URL='https://my-project.com/api'